SRC = 	src/lib/asserts/io.c \
	src/lib/asserts/string.c \
	src/lib/asserts/asserts.c \
	src/lib/memory/datas.c \
	src/lib/memory/free.c \
	src/lib/memory/malloc.c \
	src/lib/tests/memory.c \
	src/lib/tests/tests.c \
	src/lib/env/results.c \
	src/lib/launch/main.c \
	src/types/memory_leak.c \
	src/types/linked_list.c \
	src/types/tests.c \
	tests/test1.c \
	tests/folder/test2.c \
	tests/folder/test1.c \
	tests/test2.c \

CC = gcc
INCLUDES = -I./src
COV_FLAGS = -lgcov --coverage -fprofile-arcs -ftest-coverage
CFLAGS = -W -Wall -Wextra $(COV_FLAGS) $(INCLUDES) -g3
NAME = ./tmp/criterion_compiled_sources
OBJ = $(SRC:.c=.o)
GCNO = $(SRC:.c=.gcno)
GCDA = $(SRC:.c=.gcda)

all: $(NAME)

$(NAME): $(OBJ)
	@$(CC) $(COV_FLAGS) -o $(NAME) $(OBJ)

clean:
	@$(RM) $(OBJ)
	@$(RM) $(GCNO)
	@$(RM) $(GCDA)

fclean: clean
	@$(RM) $(NAME)

re: fclean all

.PHONY: all clean fclean re

%.o: %.c
	@$(CC) -o $@ -c $< $(CFLAGS)
