SRC = 	src/lib/env/results.c \
	src/lib/launch/main.c \
	src/types/linked_list.c \
	src/types/tests.c \
	tests/folder/test2.c \
	tests/folder/test1.c \
	tests/test2.c \
	tests/test1.c \

CC = gcc
INCLUDES = -I./src
CFLAGS = -W -Wall -Wextra $(INCLUDES)
NAME = ./tmp/criterion_compiled_sources
OBJ = $(SRC:.c=.o)

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) -o $(NAME) $(OBJ)

clean:
	$(RM) $(OBJ)

fclean: clean
	$(RM) $(NAME)

re: fclean all

.PHONY: all clean fclean re

%.o: %.c
	$(CC) -o $@ -c $< $(CFLAGS)
